<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/create_new_read"
          android:title="@string/create_read_title"
          android:titleCondensed="@string/read_actions_condensed_title"/>
    <item android:id="@+id/delete_all"
          android:title="@string/delete_reads"
          android:titleCondensed="@string/delete_reads_condensed_title"/>
</menu>
