<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:compat="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/settings_menu_apply"
        android:title="@string/settings_menu_apply_title"
        compat:showAsAction="ifRoom"
        android:icon="@mipmap/ic_menu_save"/>

    <item
        android:id="@+id/settings_menu_reset"
        android:title="@string/settings_menu_reset_title"
        compat:showAsAction="ifRoom"
        android:icon="@mipmap/ic_menu_revert"/>

</menu>