<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gui.activity.SettingsActivity"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/MarginScrollableLayout"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/activity.settings.word.title"
                android:layout_marginBottom="@dimen/activity.settings.margin.title_to_content"
                style="@style/TextViewTitle"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/settings_word_flip_value"
                    android:layout_weight="40"
                    android:text="@string/activity.settings.word.flip.text"
                    style="@style/SecondaryItem"
                    />

                <SeekBar
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/settings_word_flip_seek_bar"
                    android:layout_weight="60"
                    android:min="@integer/activity.settings.pref.word.flip.min"
                    android:max="@integer/activity.settings.pref.word.flip.max"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/settings_word_step_value"
                    android:layout_weight="40"
                    style="@style/SecondaryItem"
                    />

                <SeekBar
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/settings_word_step_seek_bar"
                    android:layout_weight="60"
                    android:min="@integer/activity.settings.pref.word.step.min"
                    android:max="@integer/activity.settings.pref.word.step.max"
                    />

            </LinearLayout>

            <View style="@style/Divider"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/activity.settings.color.bg.title"
                android:layout_marginBottom="@dimen/activity.settings.margin.title_to_content"
                style="@style/TextViewTitle"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/activity.title.red"
                    android:layout_weight="30"
                    style="@style/SecondaryItem"
                    />

                <SeekBar
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/settings_red_bg_seek_bar"
                    android:layout_weight="70"
                    android:max="255"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/activity.title.green"
                    android:layout_weight="30"
                    style="@style/SecondaryItem"
                    />

                <SeekBar
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/settings_green_bg_seek_bar"
                    android:layout_weight="70"
                    android:max="255"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/activity.title.blue"
                    android:layout_weight="30"
                    style="@style/SecondaryItem"
                    />

                <SeekBar
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/settings_blue_bg_seek_bar"
                    android:layout_weight="70"
                    android:max="255"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/activity.title.preview"
                    android:layout_weight="30"
                    style="@style/SecondaryItem"
                    />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:id="@+id/settings_bg_color_preview"
                    android:clickable="false"
                    android:layout_weight="70"
                    android:background="@color/activity.settings.pref.color.bg.default"
                    />

            </LinearLayout>

            <View style="@style/Divider"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/activity.settings.color.text.title"
                android:layout_marginBottom="@dimen/activity.settings.margin.title_to_content"
                style="@style/TextViewTitle"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/activity.title.red"
                    android:layout_weight="30"
                    style="@style/SecondaryItem"
                    />

                <SeekBar
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/settings_red_text_seek_bar"
                    android:layout_weight="70"
                    android:max="255"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/activity.title.green"
                    android:layout_weight="30"
                    style="@style/SecondaryItem"
                    />

                <SeekBar
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/settings_green_text_seek_bar"
                    android:layout_weight="70"
                    android:max="255"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/activity.title.blue"
                    android:layout_weight="30"
                    style="@style/SecondaryItem"
                    />

                <SeekBar
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/settings_blue_text_seek_bar"
                    android:layout_weight="70"
                    android:max="255"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/activity.title.preview"
                    android:layout_weight="30"
                    style="@style/SecondaryItem"
                    />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:id="@+id/settings_text_color_preview"
                    android:clickable="false"
                    android:layout_weight="70"
                    android:background="@color/activity.settings.pref.color.text.default"
                    />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>