<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gui.activity.SettingsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/activity.settings.word_flip.title"
                android:textSize="@dimen/activity.size.title"
                android:textStyle="bold"
                android:layout_marginBottom="@dimen/activity.setting.margin.title_to_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/activity.setting.margin.component"
                android:layout_marginRight="@dimen/activity.setting.margin.component">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/settings_word_flip_value"
                    android:layout_weight="40"
                    android:text="@string/activity.settings.word_flip.text"
                    android:textSize="@dimen/activity.size.content.primary"/>

                <SeekBar
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/settings_word_flip_seek_bar"
                    android:layout_weight="60"
                    android:min="@integer/activity.settings.pref.word_flip.min"
                    android:max="@integer/activity.settings.pref.word_flip.max"/>

            </LinearLayout>

            <View style="@style/Divider"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/activity.settings.storage_location.title"
                android:textSize="@dimen/activity.size.title"
                android:textStyle="bold"
                android:layout_marginBottom="@dimen/activity.setting.margin.title_to_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/activity.setting.margin.component"
                android:layout_marginRight="@dimen/activity.setting.margin.component">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/settings_read_storage_location"
                    android:layout_weight="80"
                    android:text="@string/activity.settings.pref.storage_location.default"
                    android:textSize="@dimen/activity.size.content.primary"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/settings_read_storage_browse"
                    android:layout_weight="20"
                    android:layout_marginLeft="@dimen/activity.setting.margin.component"
                    android:layout_marginRight="@dimen/activity.setting.margin.component"
                    android:text="@string/activity.title.browse"
                    android:textSize="@dimen/activity.size.content.secondary"
                    android:textAllCaps="false"
                    android:gravity="start|center_vertical"/>

            </LinearLayout>


            <View style="@style/Divider"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/activity.settings.color.bg.title"
                android:textSize="@dimen/activity.size.title"
                android:textStyle="bold"
                android:layout_marginBottom="@dimen/activity.setting.margin.title_to_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/activity.setting.margin.component"
                android:layout_marginRight="@dimen/activity.setting.margin.component">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/activity.title.red"
                    android:textSize="@dimen/activity.size.content.primary"
                    android:layout_weight="30"/>

                <SeekBar
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/settings_red_bg_seek_bar"
                    android:layout_weight="70"
                    android:max="255"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/activity.setting.margin.component"
                android:layout_marginRight="@dimen/activity.setting.margin.component">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/activity.title.green"
                    android:textSize="@dimen/activity.size.content.primary"
                    android:layout_weight="30"/>

                <SeekBar
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/settings_green_bg_seek_bar"
                    android:layout_weight="70"
                    android:max="255"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/activity.setting.margin.component"
                android:layout_marginRight="@dimen/activity.setting.margin.component">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/activity.title.blue"
                    android:textSize="@dimen/activity.size.content.primary"
                    android:layout_weight="30"/>

                <SeekBar
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/settings_blue_bg_seek_bar"
                    android:layout_weight="70"
                    android:max="255"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/activity.setting.margin.component"
                android:layout_marginRight="@dimen/activity.setting.margin.component">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/activity.title.preview"
                    android:textSize="@dimen/activity.size.content.primary"
                    android:layout_weight="30"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:id="@+id/settings_bg_color_preview"
                    android:clickable="false"
                    android:layout_weight="70"
                    android:background="@color/activity.settings.pref.color.bg.default"/>

            </LinearLayout>

            <View style="@style/Divider"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/activity.settings.color.text.title"
                android:textSize="@dimen/activity.size.title"
                android:textStyle="bold"
                android:layout_marginBottom="@dimen/activity.setting.margin.title_to_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/activity.setting.margin.component"
                android:layout_marginRight="@dimen/activity.setting.margin.component">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/activity.title.red"
                    android:textSize="@dimen/activity.size.content.primary"
                    android:layout_weight="30"/>

                <SeekBar
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/settings_red_text_seek_bar"
                    android:layout_weight="70"
                    android:max="255"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/activity.setting.margin.component"
                android:layout_marginRight="@dimen/activity.setting.margin.component">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/activity.title.green"
                    android:textSize="@dimen/activity.size.content.primary"
                    android:layout_weight="30"/>

                <SeekBar
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/settings_green_text_seek_bar"
                    android:layout_weight="70"
                    android:max="255"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/activity.setting.margin.component"
                android:layout_marginRight="@dimen/activity.setting.margin.component">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/activity.title.blue"
                    android:textSize="@dimen/activity.size.content.primary"
                    android:layout_weight="30"/>

                <SeekBar
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/settings_blue_text_seek_bar"
                    android:layout_weight="70"
                    android:max="255"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/activity.setting.margin.component"
                android:layout_marginRight="@dimen/activity.setting.margin.component">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/activity.title.preview"
                    android:textSize="@dimen/activity.size.content.primary"
                    android:layout_weight="30"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:id="@+id/settings_text_color_preview"
                    android:clickable="false"
                    android:layout_weight="70"
                    android:background="@color/activity.settings.pref.color.text.default"/>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>