<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gui.activity.SettingsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings_text_flip_title"
                android:textSize="@dimen/settings_general_menu_title_size"
                android:textStyle="bold"
                android:layout_marginBottom="@dimen/settings_title_to_content_margin"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/settings_component_margin"
                android:layout_marginRight="@dimen/settings_component_margin">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/settings_word_flip_value"
                    android:layout_weight="40"
                    android:text="@string/settings_word_flip_text"
                    android:textSize="@dimen/settings_general_menu_opt_size"/>

                <SeekBar
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/settings_word_flip_seek_bar"
                    android:layout_weight="60"
                    android:min="@integer/settings_min_world_flip_interval"
                    android:max="@integer/settings_max_world_flip_interval"/>

            </LinearLayout>

            <View style="@style/Divider"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings_read_location_title"
                android:textSize="@dimen/settings_general_menu_title_size"
                android:textStyle="bold"
                android:layout_marginBottom="@dimen/settings_title_to_content_margin"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/settings_component_margin"
                android:layout_marginRight="@dimen/settings_component_margin">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/settings_read_storage_location"
                    android:layout_weight="80"
                    android:text="@string/settings_default_read_storage_location"
                    android:textSize="@dimen/settings_general_menu_opt_size"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/settings_read_storage_browse"
                    android:layout_weight="20"
                    android:layout_marginLeft="@dimen/settings_component_margin"
                    android:layout_marginRight="@dimen/settings_component_margin"
                    android:text="@string/settings_storage_browse"
                    android:textSize="@dimen/settings_general_secondary_opt_size"
                    android:textAllCaps="false"
                    android:gravity="start|center_vertical"/>

            </LinearLayout>


            <View style="@style/Divider"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings_bg_color_text"
                android:textSize="@dimen/settings_general_menu_title_size"
                android:textStyle="bold"
                android:layout_marginBottom="@dimen/settings_title_to_content_margin"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/settings_component_margin"
                android:layout_marginRight="@dimen/settings_component_margin">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_red_color_text"
                    android:textSize="@dimen/settings_general_menu_opt_size"
                    android:layout_weight="30"/>

                <SeekBar
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/settings_red_bg_seek_bar"
                    android:layout_weight="70"
                    android:max="255"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/settings_component_margin"
                android:layout_marginRight="@dimen/settings_component_margin">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_green_color_text"
                    android:textSize="@dimen/settings_general_menu_opt_size"
                    android:layout_weight="30"/>

                <SeekBar
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/settings_green_bg_seek_bar"
                    android:layout_weight="70"
                    android:max="255"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/settings_component_margin"
                android:layout_marginRight="@dimen/settings_component_margin">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_blue_color_text"
                    android:textSize="@dimen/settings_general_menu_opt_size"
                    android:layout_weight="30"/>

                <SeekBar
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/settings_blue_bg_seek_bar"
                    android:layout_weight="70"
                    android:max="255"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/settings_component_margin"
                android:layout_marginRight="@dimen/settings_component_margin">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_color_preview_text"
                    android:textSize="@dimen/settings_general_menu_opt_size"
                    android:layout_weight="30"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:id="@+id/settings_bg_color_preview"
                    android:clickable="false"
                    android:layout_weight="70"
                    android:background="@color/settings_default_bg_color"/>

            </LinearLayout>

            <View style="@style/Divider"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings_text_color_text"
                android:textSize="@dimen/settings_general_menu_title_size"
                android:textStyle="bold"
                android:layout_marginBottom="@dimen/settings_title_to_content_margin"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/settings_component_margin"
                android:layout_marginRight="@dimen/settings_component_margin">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_red_color_text"
                    android:textSize="@dimen/settings_general_menu_opt_size"
                    android:layout_weight="30"/>

                <SeekBar
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/settings_red_text_seek_bar"
                    android:layout_weight="70"
                    android:max="255"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/settings_component_margin"
                android:layout_marginRight="@dimen/settings_component_margin">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_green_color_text"
                    android:textSize="@dimen/settings_general_menu_opt_size"
                    android:layout_weight="30"/>

                <SeekBar
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/settings_green_text_seek_bar"
                    android:layout_weight="70"
                    android:max="255"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/settings_component_margin"
                android:layout_marginRight="@dimen/settings_component_margin">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_blue_color_text"
                    android:textSize="@dimen/settings_general_menu_opt_size"
                    android:layout_weight="30"/>

                <SeekBar
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/settings_blue_text_seek_bar"
                    android:layout_weight="70"
                    android:max="255"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/settings_component_margin"
                android:layout_marginRight="@dimen/settings_component_margin">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_color_preview_text"
                    android:textSize="@dimen/settings_general_menu_opt_size"
                    android:layout_weight="30"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:id="@+id/settings_text_color_preview"
                    android:clickable="false"
                    android:layout_weight="70"
                    android:background="@color/settings_default_text_color"/>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>