<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gui.activity.ReadActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/read_general_layout"
        android:orientation="vertical"
        android:background="@color/activity.settings.pref.color.bg.default">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/read_current_word"
            android:layout_weight="80"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="@dimen/activity.read.text.size"
            android:background="@color/activity.settings.pref.color.bg.default"
            android:textColor="@color/activity.settings.pref.color.text.default"
            android:visibility="gone"
            />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/read_progress_bar"
            android:layout_weight="80"
            android:layout_gravity="center"
            android:maxWidth="@dimen/activity.read.progress.max.width"
            android:maxHeight="@dimen/activity.read.progress.max.height"
            android:indeterminate="true"
            android:background="@color/activity.settings.pref.color.bg.default"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/read_controls_centering_layout"
            android:layout_weight="10"
            android:background="@color/activity.settings.pref.color.bg.default"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/read_controls_layout"
                android:orientation="horizontal"
                android:background="@color/activity.settings.pref.color.bg.default"
                android:layout_centerInParent="true"
                style="?android:attr/buttonBarStyle"
                >

                <Space
                    android:layout_width="@dimen/activity.read.controls.margin"
                    android:layout_height="0dp"
                    />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/read_restart_read_id"
                    android:src="@drawable/read_rew_control_selector"
                    android:background="@color/activity.settings.pref.color.bg.default"
                    android:enabled="false"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:contentDescription="@string/activity.read.content_desc.reset"
                    style="?android:attr/buttonBarButtonStyle"
                    />

                <Space
                    android:layout_width="@dimen/activity.read.controls.spacing"
                    android:layout_height="0dp"
                    />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/read_previous_chapter_id"
                    android:src="@drawable/read_prev_control_selector"
                    android:background="@color/activity.settings.pref.color.bg.default"
                    android:enabled="false"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:contentDescription="@string/activity.read.content_desc.previous"
                    style="?android:attr/buttonBarButtonStyle"
                    />

                <Space
                    android:layout_width="@dimen/activity.read.controls.spacing"
                    android:layout_height="0dp"
                    />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/read_pause_id"
                    android:src="@drawable/read_pause_control_selector"
                    android:background="@color/activity.settings.pref.color.bg.default"
                    android:enabled="false"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:contentDescription="@string/activity.read.content_desc.pause"
                    style="?android:attr/buttonBarButtonStyle"
                    />

                <Space
                    android:layout_width="@dimen/activity.read.controls.spacing"
                    android:layout_height="0dp"
                    />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/read_resume_id"
                    android:src="@drawable/read_play_control_selector"
                    android:background="@color/activity.settings.pref.color.bg.default"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:contentDescription="@string/activity.read.content_desc.resume"
                    style="?android:attr/buttonBarButtonStyle"
                    />

                <Space
                    android:layout_width="@dimen/activity.read.controls.spacing"
                    android:layout_height="0dp"
                    />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/read_next_chapter_id"
                    android:src="@drawable/read_next_control_selector"
                    android:background="@color/activity.settings.pref.color.bg.default"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:contentDescription="@string/activity.read.content_desc.next"
                    style="?android:attr/buttonBarButtonStyle"
                    />

                <Space
                    android:layout_width="@dimen/activity.read.controls.margin"
                    android:layout_height="0dp"
                    />

            </LinearLayout>

        </RelativeLayout>

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:id="@+id/read_completion_percentage_id"
            android:background="@color/activity.settings.pref.color.bg.default"
            style="?android:attr/progressBarStyleHorizontal"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>